<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
  </head>
  <body>
    <header class="header container">
      <nav class="header-logo">
        <a href="./index.html">
          <img src="./img/logo.png" alt="" />
        </a>
      </nav>
      <nav>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT US</a></li>
          <li><a href="">Create your plan</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
